PtexCache.o: PtexCache.cpp PtexPlatform.h Ptexture.h PtexInt.h \
  PtexReader.h PtexIO.h PtexCache.h PtexMutex.h PtexDict.h PtexUtils.h \
  PtexHashMap.h
PtexFilterKernel.o: PtexFilterKernel.cpp PtexFilterContext.h Ptexture.h \
  PtexInt.h PtexUtils.h PtexFilterKernel.h PtexHalf.h
PtexFilters.o: PtexFilters.cpp PtexPlatform.h Ptexture.h PtexInt.h \
  PtexMitchellFilter.h PtexFilterContext.h PtexUtils.h PtexFilterKernel.h \
  PtexSeparableFilter.h PtexSeparableKernel.h PtexTriangleFilter.h
PtexHalf.o: PtexHalf.cpp PtexHalf.h PtexInt.h
PtexMitchellFilter.o: PtexMitchellFilter.cpp PtexPlatform.h \
  PtexMitchellFilter.h Ptexture.h PtexInt.h PtexFilterContext.h \
  PtexUtils.h PtexFilterKernel.h
PtexReader.o: PtexReader.cpp PtexPlatform.h Ptexture.h PtexInt.h \
  PtexUtils.h PtexReader.h PtexIO.h PtexCache.h PtexMutex.h PtexDict.h \
  PtexHashMap.h
PtexSeparableFilter.o: PtexSeparableFilter.cpp PtexPlatform.h \
  PtexSeparableFilter.h Ptexture.h PtexInt.h PtexSeparableKernel.h \
  PtexUtils.h
PtexSeparableKernel.o: PtexSeparableKernel.cpp PtexPlatform.h PtexUtils.h \
  Ptexture.h PtexInt.h PtexHalf.h PtexSeparableKernel.h
PtexTriangleFilter.o: PtexTriangleFilter.cpp PtexPlatform.h \
  PtexTriangleFilter.h Ptexture.h PtexInt.h PtexTriangleKernel.h \
  PtexUtils.h
PtexTriangleKernel.o: PtexTriangleKernel.cpp PtexPlatform.h PtexUtils.h \
  Ptexture.h PtexInt.h PtexHalf.h PtexTriangleKernel.h
PtexUtils.o: PtexUtils.cpp PtexPlatform.h PtexHalf.h PtexInt.h \
  PtexUtils.h Ptexture.h
PtexWriter.o: PtexWriter.cpp PtexPlatform.h Ptexture.h PtexInt.h \
  PtexUtils.h PtexWriter.h PtexIO.h PtexReader.h PtexCache.h PtexMutex.h \
  PtexDict.h PtexHashMap.h
